<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Robson Couros</title>
    <link rel="stylesheet" href="_css/inicio.css">
    <link rel="stylesheet" href="_css/fotos.css">
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <hgroup>
                <img id="marca" src="_imagem/icone.jpg">
                </br>
            </hgroup>
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <div class="iten-menu">
                        <a href="inicio.html">
                            <button type="button" class="efeito" efeito-1>Página incial</button>
                        </a>
                        <a href="robson.html">
                            <button type="button" class="efeito" efeito-1>Sobre nós</button>
                        </a>
                        <a href="fotos.html">
                            <button type="button" class="efeito" efeito-1>Fotos</button>
                        </a>
                        <a href="loja.html">
                            <button type="button" class="efeito" efeito-1>Loja</button>
                        </a>
                        <a href="contato.html">
                            <button type="button" class="efeito" efeito-1>contato</button>
                        </a>
                    </div>
                </ul>
            </nav>
        </header>
    </div>
    </br>
    <main>
        <section id="corpo">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                   <h1>Fotos e Imagens</h1>
                   <div id="camera">
                   <img  src="_imagem/camera.png" alt="camera">
                   </div>
                </header>
                 <main class="conteudo">
                   <section class="conteudo-principal">
                      <img class="conteudo-principal-imagem" src="_imagem/carteira-nova.jpg" alt="carteira">
                      <img class="conteudo-principal-imagem2" src="_imagem/carteira2.jpg" alt="carteira">
                   </section>
                 </main>
            </article>
        </section>
    </main>
</body>